{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "files.autoSave": "onFocusChange",
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }, // optional but recommended
}
